gst-launch-1.0 rtspsrc location=rtsp://admin:Dd22864549*@10.13.1.61:554/cam/realmonitor?channel=1\&subtype=0 latency=0 ! queue ! rtph264depay ! queue ! h264parse ! queue !  omxh264dec ! nvvidconv ! xvimagesink

gst-launch-1.0 rtspsrc location=rtsp://admin:Dd22864549*@10.13.1.61:554/cam/realmonitor?channel=1\&subtype=0 latency=0 ! rtph264depay ! h264parse ! nvv4l2decoder ! nvvidconv ! video/x-raw,format=BGRx,width=1280,height=720 ! videoconvert ! xvimagesink

gst-launch-1.0 rtspsrc location=rtsp://admin:Dd22864549*@10.13.1.61:554/cam/realmonitor?channel=1\&subtype=0 latency=2 ! rtph264depay ! h264parse ! queue ! omxh264dec ! nvvidconv ! xvimagesink

video-viewer --input-codec=h264 rtsp://admin:Dd22864549*@10.13.1.61:554





https://www.seeedstudio.com/Jetson-10-1-A0-p-5336.html

https://docs.ultralytics.com/yolov5/tutorials/running_on_jetson_nano/#deepstream-configuration-for-yolov5
